# kotlinmobileapp

./: .gitignore  PHASE1_DELIVERY.md  README.md  admin.md  admin_endpoints.md  agency_endpoints.md  build_guide.md  checklist.md  endpoints.md  front.md  fullfunctional.md  game.md  image.md  image_list.md  improved plan.md  information.md  madatory.md  milestone.md  multiplier_gifts.json  new.md  newplan.md  newreport.md  release_checklist.md  report.md  reseller_endpoints.md  settings.gradle.kts  test_report.md  unique_gifts.json
.tmp_livekit/: AndroidManifest.xml  R.txt  livekit.aar
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/kappa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  multiplier_gifts.json  unique_gifts.json
app/src/main/java/com/kappa/app/: KappaApplication.kt
app/src/main/java/com/kappa/app/main/: AdminDashboardFragment.kt  AgencyToolsFragment.kt  BackpackFragment.kt  HomeFragment.kt  HomeViewModel.kt  InboxAdapter.kt  LoginFragment.kt  MainActivity.kt  OnboardingCountryFragment.kt  OnboardingProfileFragment.kt  ProfileFragment.kt  RechargeFragment.kt  ResellerToolsFragment.kt  SettingsFragment.kt  SignupFragment.kt  SimpleRowAdapter.kt  SplashFragment.kt  (+3 more)
app/src/main/res/anim/: glow_pulse.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_admin_panel.xml  bg_admin_panel_soft.xml  bg_avatar_ring.xml  bg_bottom_nav.xml  bg_card_glass.xml  bg_chat_bubble.xml  bg_chat_list.xml  bg_chip.xml  bg_dropdown.xml  bg_gift_item.xml  bg_gift_item_selected.xml  bg_gift_log.xml  bg_header_panel.xml  bg_inbox_action.xml  bg_inbox_badge.xml  bg_inbox_row.xml  bg_inbox_search.xml  bg_inbox_unread.xml  bg_kappa_logo.xml  bg_pill_gold.xml  bg_pill_live.xml  bg_pill_teal.xml  bg_profile_header.xml  bg_room_banner.xml  bg_room_interior.xml  bg_room_menu_button.xml  bg_room_menu_button_selected.xml  bg_room_menu_button_selector.xml  bg_room_panel.xml  bg_room_row.xml  bg_room_thumbnail.xml  bg_screen_emerald.xml  bg_screen_white.xml  bg_seat_blocked.xml  bg_seat_free.xml  bg_seat_occupied.xml  bg_status_offline.xml  bg_status_online.xml  bg_top_header.xml  bg_top_header_ornate.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  dialog_admin_game_config.xml  dialog_admin_lock_rule.xml  dialog_admin_user_config.xml  dialog_create_room.xml  dialog_rooms_search.xml  fragment_admin_dashboard.xml  fragment_agency_tools.xml  fragment_backpack.xml  fragment_game_detail.xml  fragment_game_hub.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding_country.xml  fragment_onboarding_profile.xml  fragment_profile.xml  fragment_recharge.xml  fragment_reseller_tools.xml  fragment_room_audio.xml  fragment_room_chat.xml  fragment_room_detail.xml  fragment_room_gifts.xml  fragment_room_rewards.xml  fragment_room_seats.xml  fragment_room_tools.xml  fragment_rooms.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash.xml  fragment_star_path.xml  fragment_vip.xml  fragment_wallet.xml  item_admin_audit_log.xml  item_admin_config.xml  item_agency_application.xml  item_country.xml  item_game_card.xml  item_game_player.xml  item_gift.xml  item_gift_recipient.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  room_section_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  shapes.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/kappa/: ExampleUnitTest.kt
backend/: README.md  build.gradle.kts  docker-compose.yml  livekit.yaml  settings.gradle.kts
backend/seed/: demo_data.sql  demo_transactions.sql
backend/src/main/kotlin/com/kappa/backend/: Application.kt
backend/src/main/resources/: application.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
