ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.kappa.backend.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://45.59.114.105:5432/kappa?sslmode=require"
    driver = "org.postgresql.Driver"
    user = "appuser"
    password = "123456789"
}

jwt {
    issuer = "kappa"
    audience = "kappa-audience"
    realm = "kappa"
    secret = "change_this_secret"
    accessTokenTtlSeconds = 3600
    refreshTokenTtlSeconds = 604800
}

livekit {
    url = "wss://kappa-gqnky3mx.livekit.cloud"
    apiKey = "APICwtQU9DmFooq"
    apiSecret = "AOXauleclnAhVZMfgNWD9eqQY0n97QoKTHPaMWeQNfoH"
    tokenTtlSeconds = 3600
}

twilio {
    accountSid = "ACa73673c4984c303b9e4a664fd7a32c6e"
    apiKeySid = "SKbc53a545919610da4223dc32ddd29413"
    apiKeySecret = "EXMNIwGBxwhL7Vpl770nUmV0fnaMNQEs"
    authToken = ""
    fromNumber = "+14314502605"
}

otp {
    exposeCode = false
}
