<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_audio_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Audio settings"
        android:textAppearance="@style/TextAppearance.Kappa.Section"
        android:textColor="@color/kappa_gold_300"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_audio_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Microphone and effects will show here."
        android:textAppearance="@style/TextAppearance.Kappa.Body"
        android:textColor="@color/kappa_mint_100"
        app:layout_constraintTop_toBottomOf="@id/text_audio_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
